{
  "mcpServers": {
    "uncle-glasses": {
      "command": "C:/Program Files/nodejs/node.exe",
      "args": ["C:/Users/w7/Desktop/optometry-notes/mcp-server/uncle-glasses/index.js"]
    },
    "uncle-glasses-obsidian": {
      "command": "C:/Program Files/nodejs/node.exe",
      "args": ["C:/Users/w7/Desktop/optometry-notes/mcp-servers/uncle-glasses-mcp/dist/index.js"]
    }
  }
}
